<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="mx.localmarket.mercadolocal.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_alimentosFragment"
            app:destination="@id/alimentosFragment" />
    </fragment>
    <fragment
        android:id="@+id/alimentosFragment"
        android:name="mx.localmarket.mercadolocal.fragments.AlimentosFragment"
        android:label="fragment_alimentos"
        tools:layout="@layout/fragment_alimentos" />
</navigation>